типы сообщений: Information, Warning, Error
уровни сообщений: Debug, Trace, Lowered, Middle, Increased, Hight, Critical
типы хранилища: Primary, Main

-----------------------------------------------------
1.
ѕростое журналирование строки
“ип, уровень и хранилище по умолчанию задаютс€ в конфигурационном файле

"message".Log();

-----------------------------------------------------
2.
ѕростое журналирование строки с параметром

"message {0}".Log(10);

-----------------------------------------------------
3.
∆урналирование с указанием типа

"message".Log(Log.Type.Error, Log.Level.Middle);
"message".LogError(Log.Level.Middle);
"message".LogErrorMiddle();