типы сообщений: Information, Warning, Error
уровни сообщений: Debug, Trace, Lowered, Middle, Increased, Hight, Critical
типы хранилища: Primary, Main

-----------------------------------------------------
1.
Простое журналирование строки
Тип, уровень и хранилище по умолчанию задаются в конфигурационном файле

"message".Log();

-----------------------------------------------------
2.
Простое журналирование строки с параметром.
Данные сохранятся отдельно от строки, но могут и вместе если это задано в конфиге.

"message {0}".Log(10);

-----------------------------------------------------
3.
Журналирование с указанием типа

"message".Log(Log.Type.Error, Log.Level.Middle);
"message".LogError(Log.Level.Middle);
"message".LogErrorMiddle();
