типы сообщений: Information, Warning, Error
уровни сообщений: Debug, Trace, Lowered, Middle, Increased, Hight, Critical
типы хранилища: Primary, Main

-----------------------------------------------------
1.
Простое журналирование строки
Тип, уровень и хранилище по умолчанию задаются в конфигурационном файле

"message".Log();

-----------------------------------------------------
2.
Простое журналирование строки с параметром.
Данные сохранятся отдельно от строки, но могут и вместе если это задано в конфиге.

"message {0}".Set(10).Log();

-----------------------------------------------------
3.
Журналирование с указанием типа

"message".Log(Log.Type.Error, Log.Level.Middle);
"message".LogError(Log.Level.Middle);
"message".LogErrorMiddle();

-----------------------------------------------------
4. 
Журналирование с локализацией

"сообщение".Loc().Log()

-----------------------------------------------------
5. 
Указание источника

"message".Log(Log.Destination.Primary);


-----------------------------------------------------
6. Блочность с использованием using

using(var calc = new Log.Block("Name", "Label", Log.Destination.Primary))
{
    "message1".Log(calc);
    
    //...
    
    "message2 {0}".Set(20).Log(calc);
}

-----------------------------------------------------
7. Блочность с использованием IDisposable

class A : IDisposable
{
    Log.Block Calculate = new Log.Block(...);
    
    public A()
    {
        Calculate.ID = Guid.NewGuid();
        
        "Объект {0} создан".Set(GetType()).Loc().Log();
    }
    
    public void Dispose()
    {
        "Объект удалён".Log();
    
        Calculate.Dispouse();
    }
}
